#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------ (F)------------
VI_SRC="yFONT.h         yFONT_priv.h    yFONT_main.c    yFONT_slot.c    yFONT_file.c    yFONT_head.c    yFONT_index.c   yFONT_glyph.c   txf_make.c      txf_show.c      txf_inst.sh     yFONT.3         yFONT.5         Makefile"

