#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------
VI_SRC="yFONT.h         yFONT_priv.h    yFONT_main.c    yFONT_conf.c    yFONT_slot.c    yFONT_head.c    yFONT_index.c   yFONT_map.c     yFONT_make.c    yFONT_show.c    yFONT_tick.c    yFONT.3         yFONT.5         Makefile"

